[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GameOver.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
world_scene = "res://Scenes/Worlds/World1.tscn"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5
margin_top = -7.0
margin_right = 28.5
margin_bottom = 7.0
text = "Perdiste!"

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.5
margin_top = -280.0
margin_right = 48.5
margin_bottom = -260.0
text = "Jugar otra vez"
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
